VITE_FIREBASE_API_KEY="AIzaSyACHoWS8OmLZy7WE4HQnFNnGOT5Q8jLrnQ"
VITE_FIREBASE_AUTH_DOMAIN="test-f268d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="test-f268d"
VITE_FIREBASE_STORAGE_BUCKET="test-f268d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="134703054829"
VITE_FIREBASE_APP_ID="1:134703054829:web:d8b1056510975655cf71e4"
